{
  "name": "Intelligent Transformation Studio",
  "short_name": "ITS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0E2A3A",
  "icons": [
    { "src": "https://www.intelligenttransformation.studio/assets/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://www.intelligenttransformation.studio/assets/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "https://www.intelligenttransformation.studio/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
